[xdebug]
xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_port = 9001
xdebug.idekey = PHPSTORM
; xdebug.remote_log=/tmp/xdebug.log